version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}
smtpDefaultHtmlEncoding=text/html; charset=utf-8
smtpDefaultTextEncoding=text/plain; charset=utf-8
smsUrl=https://api.primotexto.com/v2
smtpHost=smtp.tipimail.com
smtpPort=587
smtpStartTlsEnable=true
smtpAuthEnable=true
smtpConnectionTimeout=60000
smtpSdkHeader=X-Sarbacane-SDK-C#